<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".AddPlayer">

    <androidx.cardview.widget.CardView
        android:id="@+id/playerNamesCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />


                <TextView
                    android:id="@+id/promptTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENTER \n PLAYERS NAMES"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="36sp"
                    android:textStyle="bold" />




            </LinearLayout>


            <EditText
                android:id="@+id/playerOne"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/ic_xicon"
                android:drawablePadding="8dp"
                android:hint="Enter player one name"
                android:maxLines="1"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:textColor="@color/lavender"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/playerTwo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/ic_oicon"
                android:drawablePadding="8dp"
                android:hint="Enter player two name"
                android:maxLines="1"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:textColor="@color/lavender"
                android:textStyle="italic" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="2">


                <Button
                    android:id="@+id/championshipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏆 Championship"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/darker_gray" />

                <Button
                    android:id="@+id/timerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⌛ Timer"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/darker_gray" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Start Game"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/modeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:visibility="visible"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to TicTacToe!"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/multiplePlayerButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Multiplayer Mode"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/singlePlayerButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Single-Player Mode"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>







</RelativeLayout>